apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: standalone-mysql-binding8
  namespace: test-ns 
spec:
  instanceRef:
    name: standalone-mysql-instance
  secretName: mysql-secret8
