apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: standalone-mysql-broker
spec:
  url: http://mysql-java-broker-mysql-java-broker.mysql-java-broker.svc.cluster.local
