apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: k8s-mysql-binding
  namespace: test-ns 
spec:
  instanceRef:
    name: k8s-mysql-instance
  secretName: k8s-mysql-secret
